{
  "name": "@diekotto/code-digest",
  "version": "2.2.0",
  "description": "GHA version of the awesome tool gitingest. https://gitingest.com",
  "keywords": [
    "tools",
    "utilities",
    "code-scanning",
    "code-digest",
    "gitingest"
  ],
  "main": "bin/code-digest.js",
  "bin": {
    "code-digest": "./bin/code-digest.js"
  },
  "scripts": {
    "build": "esbuild bin/code-digest.js --bundle --minify --platform=node --target=node22 --legal-comments=none --outfile=build/code-digest.js",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "update-badges": "node scripts/update-badges.js",
    "coverage-badges": "npm run test:coverage && npm run update-badges",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diekotto/code-digest-action.git"
  },
  "author": "Diego Maroto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diekotto/code-digest-action/issues"
  },
  "homepage": "https://github.com/diekotto/code-digest-action#readme",
  "dependencies": {
    "ignore": "^7.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "git-format-staged": "^3.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "mock-fs": "^5.5.0",
    "prettier": "^3.5.1"
  },
  "files": [
    "lib",
    "bin"
  ]
}
